{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TheBrandHouse: Ensure Local Server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\start-local-server.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false,
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
